# version_info.txt
# Windows EXE version metadata — shows in File Properties > Details

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(7, 0, 0, 0),
    prodvers=(7, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Your Organisation'),
          StringStruct(u'FileDescription',  u'Conflate — Data Deduplication & Master Mapper'),
          StringStruct(u'FileVersion',      u'7.0.0.0'),
          StringStruct(u'InternalName',     u'Conflate'),
          StringStruct(u'LegalCopyright',   u'2025'),
          StringStruct(u'OriginalFilename', u'Conflate.exe'),
          StringStruct(u'ProductName',      u'Conflate'),
          StringStruct(u'ProductVersion',   u'7.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
